<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    android:padding="10dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RadioButtonClass">

    <EditText
        android:layout_marginBottom="15dp"
        android:inputType="text"
        android:text="Enter Name"
        android:id="@+id/edtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RadioGroup
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_marginBottom="5dp"
            android:onClick="RedioBtnClciked"
            android:text="Lenovo"
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:layout_marginBottom="5dp"
            android:onClick="RedioBtnClciked"
            android:text="Asus"
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:layout_marginBottom="5dp"
            android:onClick="RedioBtnClciked"
            android:text="HP"
            android:id="@+id/btn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RadioGroup>

    <Button
        android:onClick="submit"
        android:text="Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>