<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:padding="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <HorizontalScrollView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
           android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="Covid-19"
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:text="A"
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:text="A"
                android:id="@+id/btn3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:text="A"
                android:id="@+id/btn4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:text="A"
                android:id="@+id/btn5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </HorizontalScrollView>

    <ScrollView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- first row -->
            <LinearLayout
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:textSize="20sp"
                        android:textColor="#fff"
                        android:background="@drawable/btn"
                        android:text="Prothomalo"
                        android:id="@+id/btn6"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:textSize="20sp"
                        android:textColor="#fff"
                        android:background="@drawable/btn"
                        android:text="Series"
                        android:id="@+id/btn7"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"/>

                </LinearLayout>

            </LinearLayout>

            <!-- Second row -->
            <LinearLayout
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:textSize="20sp"
                        android:textColor="#fff"
                        android:background="@drawable/btn"
                        android:text="Teams"
                        android:id="@+id/btn8"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:textSize="20sp"
                        android:textColor="#fff"
                        android:background="@drawable/btn"
                        android:text="Features"
                        android:id="@+id/btn9"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"/>

                </LinearLayout>

            </LinearLayout>

            <!-- Third row -->
            <LinearLayout
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:textColor="#fff"
                        android:textSize="20sp"
                        android:background="@drawable/btn"
                        android:text="Live Cricket"
                        android:id="@+id/btn10"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:textSize="20sp"
                        android:background="@drawable/btn"
                        android:text="Fixture"
                        android:id="@+id/btn11"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"/>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>